<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>    

    <link rel="stylesheet" href="style.css">
    <title>Temprature Calculator</title>
</head>
<body>
    <form  id="tempCalc" onsubmit="return calCulateTemp()">
    <br/> <h1><label for="temp">Hey Zafar! Welcome to Temprature Cal  </label></h1><br/>
    <center><input type="number" name="temp" id="temp">
    <select name="temp_diff" id="temp_diff">
        <option value="cel">Celsius</option>
        <option value="fah">Farhrenheit</option></center>
    </select ><br/><br/>
    <center><button name="temp" class="btn btn-success">Calulate</button></center>
    <span id="resultContainer"> </span>
</form>
<script src="script.js"></script>
    
</body>
</html>